First of all, I haven't made the 3D models.
I know I have to write the credits, but I can't find all of them again.
Some models may have been removed. Sorry.

"M16 A2 Rifle" (https://skfb.ly/68ZDY) by Luchador is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).
"Boots" can not be find.
"M1 helmet" can not be find.

The Terms. 
----------------------------------------

If you use this mod for your video or server, please write the following text.

credit:Phenom Production mod by Amels(https://twitter.com/AmelsC43)
Public Discord server:https://discord.gg/7G2gkMEVyC


Never share the github link.
Modification, distribution of modified versions or redistribution is prohibited.

----------------------------------------

If I see any against the terms, I'll remove the mod.


規約
--------------------------------------

もしあなたがこのモッドを動画やサーバーに使用する場合、下記のクレジットを書いてください。

credit:Phenom Production mod by Amels(https://twitter.com/AmelsC43)
Public Discord server:https://discord.gg/7G2gkMEVyC

githubのリンクは絶対に共有しないでください。
改造、再配布、改造したものを配布する行為は禁止です。

--------------------------------------

規約に反するものがあれば、MODを削除します。
